{
  "name": "SNS Reflection Tracker",
  "short_name": "SNS Reflect",
  "description": "Track the gap between expectation and reality when using SNS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Record",
      "short_name": "Record",
      "description": "Track your SNS usage",
      "url": "./",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
